# Text2Sql

./: Readme.md  Text2Sql.sln
Text2Sql/: TableDataObject.cs  Text2Sql.cs  Text2Sql.csproj
Text2Sql/docs/: Readme.md
Text2SqlExample/: Program.cs  Text2SqlExample.csproj
